<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Missions/oop_practice.Missions.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Missions/oop_practice.Missions.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Missions/oop_practice.Missions.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Missions/oop_practice.Missions.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/main/pilots.iml" filepath="$PROJECT_DIR$/src/main/pilots.iml" />
    </modules>
  </component>
</project>